# Public Provider(s) - Useful for testing
NEXT_PUBLIC_PROVIDER_PUBLIC=true

# Alchemy: https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Infura: https://www.infura.io
NEXT_PUBLIC_INFURA_API_KEY=
